{
  "extends": ["stylelint-config-standard", "stylelint-config-standard-scss"],
  "ignoreFiles": ["node_modules/**", "dist/**"],
  "plugins": ["stylelint-scss"],
  "rules": {
    "no-duplicate-selectors": null,
    "scss/dollar-variable-pattern": "[a-zA-Z0-9-_]*",
    "scss/at-mixin-pattern": "[a-zA-Z0-9-_]*",
    "scss/load-no-partial-leading-underscore": null,
    "scss/operator-no-unspaced": null,
    "no-invalid-position-at-import-rule": null,
    "no-empty-source": null,
    "block-no-empty": null,
    "no-descending-specificity": null,
    "custom-property-pattern": [
      "[a-zA-Z0-9-_]*",
      {
        "message": "Expected custom property name have only `a-z`, `A-Z`, `0-9`, `-` or `_`"
      }
    ],
    "selector-class-pattern": [
      "^[a-z0-9\\-]+(__[a-z0-9\\-]+)?(--[a-z0-9\\-]+){0,2}$",
      {
        "message": "Expected class selector to be in BEM notation"
      }
    ]
  }
}
