{
  "compileOnSave": false,
  "compilerOptions": {
    "jsx": "react-jsx",
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "typeRoots": ["node_modules/@types", "./@types"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@cocokits/angular-avatar": ["packages/angular/avatar/src/index.ts"],
      "@cocokits/angular-button": ["packages/angular/button/src/index.ts"],
      "@cocokits/angular-cdk": ["packages/angular/cdk/src/index.ts"],
      "@cocokits/angular-checkbox": ["packages/angular/checkbox/src/index.ts"],
      "@cocokits/angular-components": ["packages/angular/components/src/index.ts"],
      "@cocokits/angular-core": ["packages/angular/core/src/index.ts"],
      "@cocokits/angular-divider": ["packages/angular/divider/src/index.ts"],
      "@cocokits/angular-form-field": ["packages/angular/form-field/src/index.ts"],
      "@cocokits/angular-icon": ["packages/angular/icon/src/index.ts"],
      "@cocokits/angular-menu": ["packages/angular/menu/src/index.ts"],
      "@cocokits/angular-overlay": ["packages/angular/overlay/src/index.ts"],
      "@cocokits/angular-radio": ["packages/angular/radio/src/index.ts"],
      "@cocokits/angular-toggle": ["packages/angular/toggle/src/index.ts"],
      "@cocokits/angular-utils": ["packages/angular/utils/src/index.ts"],
      "@cocokits/common-icons": ["packages/common/icons/src/index.ts"],
      "@cocokits/common-kits-doc/*": ["packages/internal/common-kits-doc/src/*.ts"],
      "@cocokits/common-utils": ["packages/common/utils/src/index.ts"],
      "@cocokits/core": ["packages/common/core/src/index.ts"],
      "@cocokits/react-avatar": ["packages/react/avatar/src/index.ts"],
      "@cocokits/react-button": ["packages/react/button/src/index.ts"],
      "@cocokits/react-cdk": ["packages/react/cdk/src/index.ts"],
      "@cocokits/react-checkbox": ["packages/react/checkbox/src/index.ts"],
      "@cocokits/react-components": ["packages/react/components/src/index.ts"],
      "@cocokits/react-core": ["packages/react/core/src/index.ts"],
      "@cocokits/react-divider": ["packages/react/divider/src/index.ts"],
      "@cocokits/react-form-field": ["packages/react/form-field/src/index.ts"],
      "@cocokits/react-icon": ["packages/react/icon/src/index.ts"],
      "@cocokits/react-menu": ["packages/react/menu/src/index.ts"],
      "@cocokits/react-overlay": ["packages/react/overlay/src/index.ts"],
      "@cocokits/react-radio": ["packages/react/radio/src/index.ts"],
      "@cocokits/react-tabs": ["packages/react/tabs/src/index.ts"],
      "@cocokits/react-toggle": ["packages/react/toggle/src/index.ts"],
      "@cocokits/react-utils": ["packages/react/utils/src/index.ts"],
      "@cocokits/storybook-addon-theme": ["packages/internal/storybook-addon-theme/src/index.ts"],
      "@cocokits/storybook-addon-theme-angular": ["packages/internal/storybook-addon-theme-angular/src/index.ts"],
      "@cocokits/storybook-addon-theme-react": ["packages/internal/storybook-addon-theme-react/src/index.ts"],
      "@cocokits/theme-cocokits": ["packages/themes/cocokits/src/index.ts"],
      "@cocokits/theme-frames-x": ["packages/themes/frames-x/src/index.ts"],
      "@cocokits/workspace-plugin": ["tools/workspace-plugin/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
