{
  "//": "compodoc typescript configuration",
  "extends": "../tsconfig.json",
  "include": [
    "../src/**/*.ts",
    "../../../packages/angular/**/*.component.ts",
    "../../../packages/angular/**/*.directive.ts",
    "../../../packages/common/**/*.ts"
  ],
  "exclude": ["node_modules", "../../../**/node_modules"]
}
