{
  "extends": ["../../.eslintrc.json"],
  "ignorePatterns": ["!**/*", "storybook-static", "**/vite.config.*.timestamp*", "**/vitest.config.*.timestamp*"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "extends": ["plugin:@nx/react", "../../tools/eslint/eslint.react.json"],
      "rules": {}
    }
  ]
}
