{
  "name": "@cocokits/react-kits-doc",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/react-kits-doc/src",
  "projectType": "application",
  "tags": ["type:app", "framework:react"],
  "// targets": "to see all targets run: nx show project react-kits-doc --web",
  "targets": {
    "eslint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
