{
  "name": "angular-kits-doc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "dependencies": {
    "@storybook/manager-api": "8.4.4",
    "@storybook/angular": "8.4.4",
    "@storybook/addon-docs": "8.4.4"
  },
  "author": "",
  "license": "ISC"
}
