{
  "name": "angular-kits-doc",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/angular-kits-doc/src",
  "tags": ["type:app", "framework:angular"],
  "targets": {
    "eslint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
