{
  "name": "@cocokits/angular-kits-doc",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/angular-kits-doc/src",
  "tags": ["type:app", "framework:angular"],
  "targets": {
    "storybook": {
      "options": {
        "styles": [],
        "compodoc": true,
        "compodocArgs": [
          "-e",
          "json",
          "-d",
          "dist/compodoc/angular-kits-doc",
          "--disableLifeCycleHooks",
          "--disableProtected",
          "--disablePrivate",
          "--disableInternal"
        ]
      },
      "dependsOn": [
        "generate-example-story-source",
        "build-typedoc",
        {
          "projects": ["@cocokits/common-kits-doc"],
          "target": "build-typedoc"
        }
      ]
    },
    "build-storybook": {
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputDir": "dist/angular-kits-doc",
        "styles": [],
        "compodoc": true,
        "compodocArgs": [
          "-e",
          "json",
          "-d",
          "dist/compodoc/angular-kits-doc",
          "--disableLifeCycleHooks",
          "--disableProtected",
          "--disablePrivate",
          "--disableInternal"
        ]
      },
      "dependsOn": [
        "^generate-example-story-source",
        "build-typedoc",
        {
          "projects": ["@cocokits/common-kits-doc"],
          "target": "build-typedoc"
        }
      ]
    },

    "generate-example-story-source": {
      "executor": "@cocokits/workspace-plugin:example-story-source",
      "options": {
        "rootDir": "apps/angular-kits-doc/stories/ui-components"
      }
    },

    "build-typedoc": {
      "executor": "@cocokits/workspace-plugin:build-typedoc",
      "options": {
        "typeDocConfig": "apps/angular-kits-doc/typedoc.config.mjs"
      }
    },

    "quick-fix-eslint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
